<?php
/** 
 * PAYONE OXID Connector is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PAYONE OXID Connector is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with PAYONE OXID Connector.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.payone.de
 * @copyright (C) Payone GmbH
 * @version   OXID eShop CE
 */
 
$sLangName  = "Deutsch";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
    'charset'                                       => 'UTF-8',
    'FCPO_IBAN_INVALID'                             => 'Bitte geben Sie eine korrekte IBAN ein.',
    'FCPO_BIC_INVALID'                              => 'Bitte geben Sie eine korrekte BIC ein.',
    'FCPO_BLZ_INVALID'                              => 'Bitte geben Sie eine korrekte Bankleitzahl ein.',
    'FCPO_KTONR_INVALID'                            => 'Bitte geben Sie eine korrekte Kontonummer ein.',
    'FCPO_ERROR'                                    => 'Es ist ein Fehler aufgetreten:<br>',
    'FCPO_ERROR_BLOCKED'                            => 'Kontodaten inkorrekt.',
    'FCPO_CC_NUMBER_INVALID'                        => 'Bitte geben Sie eine korrekte Kreditkarten-Nummer ein.',
    'FCPO_CC_DATE_INVALID'                          => 'Bitte geben Sie ein korrektes GÃ¼ltigkeits-Datum an.',
    'FCPO_CC_CVC2_INVALID'                          => 'Bitte geben Sie eine korrekte PrÃ¼fziffer an.',
    'fcpo_so_ktonr'                                 => 'Kontonummer:',
    'fcpo_so_blz'                                   => 'BLZ:',
    'FCPO_MANIPULATION'                             => 'Verdacht auf Manipulation',
    'FCPO_REMARK_APPOINTED_MISSING'                 => 'Der Shop hat den Transaktionsstatus APPOINTED nicht erhalten. Bitte prÃ¼fen Sie diese Bezahlung sorgfÃ¤ltig!',
    'FCPO_THANKYOU_APPOINTED_ERROR'                 => 'Es ist ein Problem im Bezahl-Prozess aufgetreten. Die Bestellung wird von uns gepr&uuml;ft und Sie werden gegebenenfalls kontaktiert.',
    'FCPO_CARDSEQUENCENUMBER'                       => 'Card Sequence Number',
    'FCPO_ADDRESSCHECK_FAILED1'                     => 'Ihre Adresse konnte nicht verifiziert werden.<br> Grund: "',
    'FCPO_ADDRESSCHECK_FAILED2'                     => '"<br>Bitte Ã¼berprÃ¼fen Sie Ihre Eingaben.<br>Wenn die Daten dennoch korrekt sind kontaktieren Sie bitte den Kundendienst.',
    'FCPO_ADDRESSCHECK_PPB'                         => 'Vor- & Nachname bekannt',
    'FCPO_ADDRESSCHECK_PHB'                         => 'Nachname bekannt',
    'FCPO_ADDRESSCHECK_PAB'                         => 'Vor- & Nachname nicht bekannt',
    'FCPO_ADDRESSCHECK_PKI'                         => 'Mehrdeutigkeit bei Name zu Anschrift',
    'FCPO_ADDRESSCHECK_PNZ'                         => 'nicht (mehr) zustellbar',
    'FCPO_ADDRESSCHECK_PPV'                         => 'Person verstorben',
    'FCPO_ADDRESSCHECK_PPF'                         => 'Adresse postalisch falsch',
    'FCPO_ADDRESSCHECK_UKN'                         => 'Unbekannte RÃ¼ckgabewerte',
    'FCPO_ADDRESSCHECK_PUG'                         => 'Adresse postalisch korrekt aber GebÃ¤ude ist unbekannt',
    'FCPO_ADDRESSCHECK_PNZ'                         => 'Kann nicht mehr beliefert werden',
    'FCPO_ADDRESSCHECK_PNP'                         => 'Adresse kann nicht geprÃ¼ft werden. Ein falscher Name wurde benutzt',
    'FCPO_ONLINE_UEBERWEISUNG_TYPE'                 => 'Typ:',
    'FCPO_BANKGROUPTYPE'                            => 'Bankgruppe:',
    'FCPO_BANKACCOUNTHOLDER'                        => 'Kontoinhaber:',
    'FCPO_VOUCHER'                                  => 'Gutschein',
    'FCPO_DISCOUNT'                                 => 'Rabatt',
    'FCPO_WRAPPING'                                 => "Geschenkverpackung",
    'FCPO_GIFTCARD'                                 => "GruÃkarte",
    'FCPO_SURCHARGE'                                => 'Aufschlag',
    'FCPO_DEDUCTION'                                => 'Abschlag',
    'FCPO_PAYMENTTYPE'                              => "Zahlungsart:",
    'FCPO_SHIPPINGCOST'                             => "Versandkosten",

    'FCPO_BANK_COUNTRY'                             => 'Land der Bank:',
    'FCPO_BANK_IBAN'                                => 'IBAN:',
    'FCPO_BANK_BIC'                                 => 'BIC:',
    'FCPO_BANK_CODE'                                => 'BLZ:',
    'FCPO_BANK_ACCOUNT_NUMBER'                      => 'Kto.Nr.:',
    'FCPO_BANK_GER_OLD'                             => 'oder bezahlen Sie wie gewohnt mit Ihren bekannten Kontodaten<br>(nur fÃ¼r Deutsche Kontoverbindungen).',
    'FCPO_CREDITCARD'                               => "Karte:",
    'FCPO_CARD_VISA'                                => "Visa",
    'FCPO_CARD_MASTERCARD'                          => "Mastercard",
    'FCPO_NUMBER'                                   => "Nummer:",
    'FCPO_FIRSTNAME'                                => "Vorname:",
    'FCPO_LASTNAME'                                 => "Nachname:",
    'FCPO_BANK_ACCOUNT_HOLDER_2'                    => "Kontoinhaber:",
    'FCPO_IF_DEFERENT_FROM_BILLING_ADDRESS'         => "Falls abweichend von der Rechnungsadresse.",
    'FCPO_VALID_UNTIL'                              => "GÃ¼ltig bis:",
    'FCPO_CARD_SECURITY_CODE'                       => "PrÃ¼fziffer:",
    'FCPO_CARD_SECURITY_CODE_DESCRIPTION'           => "Diese befindet sich auf der RÃ¼ckseite Ihrer Kreditkarte. Die PrÃ¼fziffer<br>sind die letzten drei Ziffern im Unterschriftsfeld.",
    'FCPO_TYPE_OF_PAYMENT'                          => "Zahlungsart",
    'FCPO_MIN_ORDER_PRICE'                          => "Mindestbestellwert",
    'FCPO_PREVIOUS_STEP'                            => "ZurÃ¼ck",
    'FCPO_CONTINUE_TO_NEXT_STEP'                    => "Weiter zum nÃ¤chsten Schritt",
    'FCPO_PAYMENT_INFORMATION'                      => "Bezahlinformation",
    'FCPO_PAGE_CHECKOUT_PAYMENT_EMPTY_TEXT'         => '<p>Derzeit ist keine Versandart fÃ¼r dieses Land definiert.</p> <p>Wir werden versuchen, LiefermÃ¶glichkeiten zu finden und Sie Ã¼ber die Versandkosten informieren.</p>',
    'FCPO_EMAIL_BANK_DETAILS'                       => 'Bankdetails',
    'FCPO_EMAIL_BANK'                               => 'Bankname:',
    'FCPO_EMAIL_ROUTINGNUMBER'                      => 'BLZ:',
    'FCPO_EMAIL_ACCOUNTNUMBER'                      => 'Kto.Nr.:',
    'FCPO_EMAIL_BIC'                                => 'BIC:',
    'FCPO_EMAIL_IBAN'                               => 'IBAN:',
    'FCPO_KLV_CONFIRM'                              => 'Mit der Ãbermittlung der fÃ¼r die Abwicklung der gewÃ¤hlten Klarna Zahlungsmethode und einer IdentitÃ¤ts- und BonitÃ¤tsprÃ¼fung erforderlichen Daten an Klarna bin ich einverstanden. Meine <a target="_blank" style="text-decoration: underline;" href="https://cdn.klarna.com/1.0/shared/content/legal/terms/%s/%s/consent">Einwilligung</a> kann ich jederzeit mit Wirkung fÃ¼r die Zukunft widerrufen. Es gelten die AGB des HÃ¤ndlers.<br><br>Weitere Informationen zum Rechnungskauf finden Sie in den <a target="_blank" style="text-decoration: underline;" href="https://cdn.klarna.com/1.0/shared/content/legal/terms/%s/%s/invoice?fee=0">Rechnungsbedingungen</a>.',
    'FCPO_KLV_TELEPHONENUMBER'                      => 'Telefonnummer',
    'FCPO_KLV_TELEPHONENUMBER_INVALID'              => 'Bitte geben Sie eine korrekte Telefonnummer ein.',
    'FCPO_KLV_BIRTHDAY'                             => 'Geburtstag',
    'FCPO_KLV_BIRTHDAY_INVALID'                     => 'Bitte geben Sie ein korrektes Geburtsdatum ein.',
    'FCPO_KLV_ADDINFO'                              => 'Zus. Info',
    'FCPO_KLV_ADDINFO_INVALID'                      => 'Bitte fÃ¼llen Sie das Feld aus.',
    'FCPO_KLV_ADDINFO_DEL'                          => 'Zus. Info Lieferadresse',
    'FCPO_KLV_SAL'                                  => 'Anrede',
    'FCPO_KLV_PERSONALID'                           => 'Personenkennziffer',
    'FCPO_KLV_PERSONALID_INVALID'                   => 'Bitte fÃ¼llen Sie das Feld aus.',
    'FCPO_KLV_INFO_NEEDED'                          => 'Um den Kauf mit Klarna Rechnung durchfÃ¼hren zu kÃ¶nnen, benÃ¶tigen wir noch ein paar Angaben von Ihnen.',
    'FCPO_KLV_CONFIRMATION_MISSING'                 => 'Sie mÃ¼ssen noch Ihr EinverstÃ¤ndnis mit der Ãbermittlung der Daten erklÃ¤ren.',
    'FCPO_KLS_CHOOSE_CAMPAIGN'                      => 'Bitte w&auml;hlen Sie die entsprechende Kampagne',
    'FCPO_KLS_CAMPAIGN_INVALID'                     => 'Sie m&uuml;ssen eine Kampagne ausw&auml;hlen.',
    'FCPO_KLS_NO_CAMPAIGN'                          => 'F&uuml;r Ihre aktuelle Kombination aus Lieferland, Sprache und W&auml;hrung gibt es keine Ratenkauf-Optionen.<br>Bitte w&auml;hlen Sie eine andere Zahlart.',

    'FCPO_ORDER_MANDATE_HEADER'                     => 'SEPA-Lastschrift',
    'FCPO_ORDER_MANDATE_INFOTEXT'                   => 'Damit wir die SEPA-Lastschrift von Ihrem Konto einziehen kÃ¶nnen, benÃ¶tigen wir von Ihnen ein SEPA-Lastschriftmandat.',
    'FCPO_ORDER_MANDATE_CHECKBOX'                   => 'Ich mÃ¶chte das Mandat erteilen<br>(elektronische Ãbermittlung)',
    'FCPO_ORDER_MANDATE_ERROR'                      => 'Sie mÃ¼ssen das SEPA-Lastschriftmandat bestÃ¤tigen.',

    'FCPO_THANKYOU_PDF_LINK'                        => 'Ihr SEPA-Mandat als PDF',
    'FCPO_MANAGEMANDATE_ERROR'                      => 'Es ist ein Problem aufgetreten. Bitte Ã¼berprÃ¼fen Sie Ihre Eingaben oder wÃ¤hlen Sie eine andere Zahlart.',

    'FCPO_PAYPALEXPRESS_USER_SECURITY_ERROR'        => 'Bitte loggen Sie sich im Shop ein und fÃ¼hren Sie den PayPal Express Checkout nochmal durch. Ihre PayPal-Lieferadresse stimmt nicht mit den im Shop hinterlegten Adressdaten &uuml;berein.',

    'FCPO_CC_IFRAME_HEADER'                         => 'Bezahlung mit Kreditkarte',
    'FCPO_OR'                                       => 'oder',
    'FCPO_PAYOLUTION_USTID'                         => 'Umsatzsteueridentifiationsnummer (USt-IdNr.)',
    'FCPO_PAYOLUTION_PHONE'                         => 'Telefonnummer',
    'FCPO_PAYOLUTION_BIRTHDATE'                     => 'Geburtsdatum',
    'FCPO_PAYOLUTION_PRECHECK_FAILED'               => 'Die Transaktion wurde vom Finanzierungs-Dienstleister abgelehnt. Bitte wÃ¤hlen Sie eine andere Zahlart',
    'FCPO_PAYOLUTION_PLEASE SELECT'                 => 'Bitte wÃ¤hlen...',
    'FCPO_PAYOLUTION_BIRTHDATE_INVALID'             => 'Ihr Geburtsdatum wurde nicht korrekt eingegeben',
    'FCPO_PAYOLUTION_YEAR'                          => 'Jahr',
    'FCPO_PAYOLUTION_MONTH'                         => 'Monat',
    'FCPO_PAYOLUTION_DAY'                           => 'Tag',
    'FCPO_PAYOLUTION_AGREEMENT_PART_1'              => 'Mit der Ãbermittlung der fÃ¼r die Abwicklung des Rechnungskaufes und einer IdentitÃ¤tsprÃ¼fung und BonitÃ¤tsprÃ¼fung erforderlicher Daten an payolution bin ich einverstanden.<br>Meine',
    'FCPO_PAYOLUTION_AGREEMENT_PART_2'              => 'kann ich jederzeit mit Wirkung fÃ¼r die Zukunft wiederrufen',
    'FCPO_PAYOLUTION_AGREE'                         => 'Einwilligung',
    'FCPO_PAYOLUTION_EMAIL_CLEARING'                => 'Payolution Referenzcode:',
    'FCPO_PAYOLUTION_NOT_AGREED'                    => 'Sie haben die Einwilligung zur Ãbertragung der erforderlichen Daten an payolution nicht bestÃ¤tigt.',
    'FCPO_PAYOLUTION_SEPA_NOT_AGREED'               => 'Sie haben das SEPA Lastschriftmandat noch nicht erteilt.',
    'FCPO_PAYOLUTION_PHONE_MISSING'                 => 'Die Angabe der Telefonnummer wird benÃ¶tigt.',
    'FCPO_PAYOLUTION_SEPA_AGREEMENT_PART_1'         => 'Hiermit erteile ich das',
    'FCPO_PAYOLUTION_SEPA_AGREE'                    => 'SEPA-Lastschriftmandat',
    'FCPO_PAYOLUTION_ACCOUNTHOLDER'                 => 'Kontoinhaber',
    'FCPO_BANK_IBAN'                                => 'IBAN',
    'FCPO_BANK_BIC'                                 => 'BIC',
    'FCPO_PAYOLUTION_BANKDATA_INCOMPLETE'           => 'Ihre eingebenen Kontodaten sind nicht vollstÃ¤ndig.',
    'FCPO_PAYOLUTION_CHECK_INSTALLMENT_AVAILABILITY'=> 'VerfÃ¼gbarkeit prÃ¼fen',
    'FCPO_PAYOLUTION_INSTALLMENT_SELECTION'         => 'Ratenkaufoptionen',
    'FCPO_PAYOLUTION_SELECT_INSTALLMENT'            => 'Bitte wÃ¤hlen Sie eine Ratenoption aus',
    'FCPO_PAYOLUTION_INSTALLMENT_SUMMARY_AND_ACCOUNT'=> 'Ãbersicht und Kontoinformationen',
    'FCPO_PAYOLUTION_PLEASE_CHECK_AVAILABLILITY'    => 'Bitte prÃ¼fen Sie zunÃ¤chst die VerfÃ¼gbarkeit der mÃ¶glichen Ratenzahlungsoptionen',
    'FCPO_PAYOLUTION_INSTALLMENT_PER_MONTH'         => 'pro Monat',
    'FCPO_PAYOLUTION_INSTALLMENT_RATES'             => 'Raten',
    'FCPO_PAYOLUTION_INSTALLMENT_RATE'              => 'Rate',
    'FCPO_PAYOLUTION_INSTALLMENT_MONTHLY_RATES'     => 'Monatliche Raten',
    'FCPO_PAYOLUTION_INSTALLMENT_INTEREST_RATE'     => 'Nominalzins',
    'FCPO_PAYOLUTION_INSTALLMENT_EFF_INTEREST_RATE' => 'Effektivzins',
    'FCPO_PAYOLUTION_INSTALLMENT_DUE_AT'            => 'f&auml;llig am',
    'FCPO_PAYOLUTION_INSTALLMENT_DOWNLOAD_DRAFT'    => 'Vertragsentwurf herunterladen',
    'FCPO_PAYOLUTION_INSTALLMENTS_NUMBER'           => 'Anzahl mÃ¶gl. Ratenzahlungen',
    'FCPO_PAYOLUTION_INSTALLMENT_FINANCING_AMOUNT'  => 'Zu finanzierender Betrag',
    'FCPO_PAYOLUTION_INSTALLMENT_FINANCING_SUM'     => 'Total',
    'FCPO_PAYOLUTION_INSTALLMENT_NOT_YET_SELECTED'  => 'Bitte ausw&auml;hlen',
    'FCPO_PAYOLUTION_NO_INSTALLMENT_SELECTED'       => 'Sie haben keine Ratenkaufoption ausgewÃ¤hlt',
    'FCPO_PAYOLUTION_NO_USTID'                      => 'Bei Firmenbestellungen ist die Angabe der Umsatzsteueridentifiationsnummer (USt-IdNr.) notwendig',
    'FCPO_RATEPAY_FON'                              => 'Telefonnummer',
    'FCPO_RATEPAY_BIRTHDATE'                        => 'Geburtsdatum',
    'FCPO_RATEPAY_USTID'                            => 'Umsatzsteueridentifiationsnummer (USt-IdNr.)',
    'FCPO_RATEPAY_NO_USTID'                         => 'Bei Firmenbestellungen ist die Angabe der Umsatzsteueridentifiationsnummer (USt-IdNr.) notwendig',
    'FCPO_RATEPAY_NO_SUFFICIENT_DATA'               => 'Es fehlen einige persÃ¶nliche Angaben zu Ihrer Person. Bitte fÃ¼llen Sie die eingeblendeten Felder aus.',
    'FCPO_AMAZON_SELECT_ADDRESS'                    => 'Adresse aus dem Amazon-Adressbuch auswÃ¤hlen',
    'FCPO_AMAZON_SELECT_PAYMENT'                    => 'Zahlungsart aus der Amazon-Brieftasche auswÃ¤hlen',
    'FCPO_AMAZON_LOGOFF'                            => 'Den Amazon Pay Bestellprozess beenden und zurÃ¼ck zum Standard-Checkout',
    'FCPO_AMAZON_PROBLEM'                           => 'Es gibt ein Problem',
    'FCPO_AMAZON_NO_SHIPPING_TO_COUNTRY'            => 'FÃ¼r das Land Ihrer angegebene Adresse existiert keine VersandmÃ¶glichkeit. Bitte klicken Sie <a href="index.php?cl=user" style="color:green;">hier</a> um zur Adressauswahl zurÃ¼ckzukehren.',
    'FCPO_AMAZON_THANKYOU_MESSAGE'                  => 'Ihre Zahlung mit Amazon Pay ist derzeit noch in PrÃ¼fung.Bitte beachten Sie, dass wir uns mit Ihnen in KÃ¼rze per Email in Verbindung setzen werden, falls noch Unklarheiten bestehen sollten.',
    'FCPO_AMAZON_ERROR_TRANSACTION_TIMED_OUT'       => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_ERROR_INVALID_PAYMENT_METHOD'      => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte Ã¼berprÃ¼fen Sie Ihre Daten und wÃ¤hlen Sie eine anderen Zahlungsart.',
    'FCPO_AMAZON_ERROR_REJECTED'                    => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_ERROR_PROCESSING_FAILURE'          => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_ERROR_BUYER_EQUALS_SELLER'         => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_ERROR_PAYMENT_NOT_ALLOWED'         => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_ERROR_PAYMENT_PLAN_NOT_SET'        => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_ERROR_SHIPPING_ADDRESS_NOT_SET'    => 'Bitte wÃ¤hlen Sie eine Adresse.',
    'FCPO_AMAZON_ERROR_900'                         => 'Entschuldigung, die Transaktion mit Amazon Pay war nicht erfolgreich. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_AMAZON_LOGIN'                             => 'Mit Amazon einloggen.',
    'FCPO_OR'                                       => 'oder',
    'FCPO_MAIL_SUBJECT_FAILED'                      => 'Problem mit Ihrer Bestellung %s',
    'FCPO_MAIL_BODY_FAILED'                         => "%s %s,\n\nbei der Bearbeitung Ihrer Bestellung %s ist ein Fehler aufgetreten. Bitte kontaktieren Sie unseren Kundensupport unter der E-Mail-Adresse: %s",
    'FCPO_MAIL_SALUTATION_MALE'                     => "Sehr geehrter Herr",
    'FCPO_MAIL_SALUTATION_FEMALE'                   => "Sehr geehrte Frau",
    'FCPO_MAIL_SALUTATION_INFORMAL'                 => "Hallo",
    'FCPO_MAIL_AMZ_DECLINED_SUBJECT'                => "Bitte aktualisieren Sie Ihre Zahlungsinformationen",
    'FCPO_MAIL_AMZ_DECLINED_BODY'                   => "Sehr geehrter Kunde,\n\nVielen Dank fÃ¼r Ihre Bestellung bei %s.\n\nLeider wurde Ihre Bezahlung von Amazon Pay abgelehnt. Sie kÃ¶nnen unter https://pay.amazon.com/de/ die Zahlungsinformationen fÃ¼r Ihre Bestellung aktualisieren, indem Sie eine andere Zahlungsweise auswÃ¤hlen oder eine neue Zahlungsweise angeben. Mit der neuen Zahlungsweise wird dann ein erneuter Zahlungsversuch vorgenommen, und Sie erhalten eine BestÃ¤tigungsemail.\n\nMit freundlichen GrÃ¼Ãen\n\n%s",
    'FCPO_KLS_CHOOSE_CAMPAIGN'                      => 'Bitte w&auml;hlen Sie die entsprechende Kampagne',
    'FCPO_KLS_CAMPAIGN_INVALID'                     => 'Sie m&uuml;ssen eine Kampagne ausw&auml;hlen.',
    'FCPO_KLS_NO_CAMPAIGN'                          => 'F&uuml;r Ihre aktuelle Kombination aus Lieferland, Sprache und W&auml;hrung gibt es keine Ratenkauf-Optionen.<br>Bitte w&auml;hlen Sie eine andere Zahlart.',

    'FCPO_ORDER_MANDATE_HEADER'                     => 'SEPA-Lastschrift',
    'FCPO_ORDER_MANDATE_INFOTEXT'                   => 'Damit wir die SEPA-Lastschrift von Ihrem Konto einziehen kÃ¶nnen, benÃ¶tigen wir von Ihnen ein SEPA-Lastschriftmandat.',
    'FCPO_ORDER_MANDATE_CHECKBOX'                   => 'Ich mÃ¶chte das Mandat erteilen<br>(elektronische Ãbermittlung)',
    'FCPO_ORDER_MANDATE_ERROR'                      => 'Sie mÃ¼ssen das SEPA-Lastschriftmandat bestÃ¤tigen.',

    'FCPO_THANKYOU_PDF_LINK'                        => 'Ihr SEPA-Mandat als PDF',
    'FCPO_MANAGEMANDATE_ERROR'                      => 'Es ist ein Problem aufgetreten. Bitte Ã¼berprÃ¼fen Sie Ihre Eingaben oder wÃ¤hlen Sie eine andere Zahlart.',

    'FCPO_PAYPALEXPRESS_USER_SECURITY_ERROR'        => 'Bitte loggen Sie sich im Shop ein und fÃ¼hren Sie den PayPal Express Checkout nochmal durch. Ihre PayPal-Lieferadresse stimmt nicht mit den im Shop hinterlegten Adressdaten &uuml;berein.',

    'FCPO_CC_IFRAME_HEADER'                         => 'Bezahlung mit Kreditkarte',
    'FCPO_OR'                                       => 'oder',
    'FCPO_PAYOLUTION_USTID'                         => 'Umsatzsteueridentifiationsnummer (USt-IdNr.)',
    'FCPO_PAYOLUTION_PHONE'                         => 'Telefonnummer',
    'FCPO_PAYOLUTION_BIRTHDATE'                     => 'Geburtsdatum',
    'FCPO_PAYOLUTION_PRECHECK_FAILED'               => 'Die Transaktion wurde vom Finanzierungs-Dienstleister abgelehnt. Bitte wÃ¤hlen Sie eine andere Zahlart',
    'FCPO_PAYOLUTION_PLEASE SELECT'                 => 'Bitte wÃ¤hlen...',
    'FCPO_PAYOLUTION_YEAR'                          => 'Jahr',
    'FCPO_PAYOLUTION_MONTH'                         => 'Monat',
    'FCPO_PAYOLUTION_DAY'                           => 'Tag',
    'FCPO_PAYOLUTION_AGREEMENT_PART_1'              => 'Mit der Ãbermittlung der fÃ¼r die Abwicklung des Rechnungskaufes und einer IdentitÃ¤tsprÃ¼fung und BonitÃ¤tsprÃ¼fung erforderlicher Daten an payolution bin ich einverstanden.<br>Meine',
    'FCPO_PAYOLUTION_AGREEMENT_PART_2'              => 'kann ich jederzeit mit Wirkung fÃ¼r die Zukunft wiederrufen',
    'FCPO_PAYOLUTION_AGREE'                         => 'Einwilligung',
    'FCPO_PAYOLUTION_EMAIL_CLEARING'                => 'Payolution Referenzcode:',
    'FCPO_PAYOLUTION_NOT_AGREED'                    => 'Sie haben die Einwilligung zur Ãbertragung der erforderlichen Daten an payolution nicht bestÃ¤tigt.',
    'FCPO_PAYOLUTION_SEPA_NOT_AGREED'               => 'Sie haben das SEPA Lastschriftmandat noch nicht erteilt.',
    'FCPO_PAYOLUTION_PHONE_MISSING'                 => 'Die Angabe der Telefonnummer wird benÃ¶tigt.',
    'FCPO_PAYOLUTION_SEPA_AGREEMENT_PART_1'         => 'Hiermit erteile ich das',
    'FCPO_PAYOLUTION_SEPA_AGREE'                    => 'SEPA-Lastschriftmandat',
    'FCPO_PAYOLUTION_ACCOUNTHOLDER'                 => 'Kontoinhaber',
    'FCPO_BANK_IBAN'                                => 'IBAN',
    'FCPO_BANK_BIC'                                 => 'BIC',
    'FCPO_PAYOLUTION_BANKDATA_INCOMPLETE'           => 'Ihre eingebenen Kontodaten sind nicht vollstÃ¤ndig.',
    'FCPO_PAYOLUTION_CHECK_INSTALLMENT_AVAILABILITY'=> 'VerfÃ¼gbarkeit prÃ¼fen',
    'FCPO_PAYOLUTION_INSTALLMENT_SELECTION'         => 'Ratenkaufoptionen',
    'FCPO_PAYOLUTION_SELECT_INSTALLMENT'            => 'Bitte wÃ¤hlen Sie eine Ratenoption aus',
    'FCPO_PAYOLUTION_INSTALLMENT_SUMMARY_AND_ACCOUNT'=> 'Ãbersicht und Kontoinformationen',
    'FCPO_PAYOLUTION_PLEASE_CHECK_AVAILABLILITY'    => 'Bitte prÃ¼fen Sie zunÃ¤chst die VerfÃ¼gbarkeit der mÃ¶glichen Ratenzahlungsoptionen',
    'FCPO_PAYOLUTION_INSTALLMENT_PER_MONTH'         => 'pro Monat',
    'FCPO_PAYOLUTION_INSTALLMENT_RATES'             => 'Raten',
    'FCPO_PAYOLUTION_INSTALLMENT_RATE'              => 'Rate',
    'FCPO_PAYOLUTION_INSTALLMENT_MONTHLY_RATES'     => 'Monatliche Raten',
    'FCPO_PAYOLUTION_INSTALLMENT_INTEREST_RATE'     => 'Nominalzins',
    'FCPO_PAYOLUTION_INSTALLMENT_EFF_INTEREST_RATE' => 'Effektivzins',
    'FCPO_PAYOLUTION_INSTALLMENT_DUE_AT'            => 'f&auml;llig am',
    'FCPO_PAYOLUTION_INSTALLMENT_DOWNLOAD_DRAFT'    => 'Vertragsentwurf herunterladen',
    'FCPO_PAYOLUTION_INSTALLMENTS_NUMBER'           => 'Anzahl mÃ¶gl. Ratenzahlungen',
    'FCPO_PAYOLUTION_INSTALLMENT_FINANCING_AMOUNT'  => 'Zu finanzierender Betrag',
    'FCPO_PAYOLUTION_INSTALLMENT_FINANCING_SUM'     => 'Total',
    'FCPO_PAYOLUTION_INSTALLMENT_NOT_YET_SELECTED'  => 'Bitte ausw&auml;hlen',
    'FCPO_PAYOLUTION_NO_INSTALLMENT_SELECTED'       => 'Sie haben keine Ratenkaufoption ausgewÃ¤hlt',
    'FCPO_PAYOLUTION_NO_USTID'                      => 'Bei Firmenbestellungen ist die Angabe der Umsatzsteueridentifiationsnummer (USt-IdNr.) notwendig',
    'FCPO_RATEPAY_FON'                              => 'Telefonnummer',
    'FCPO_RATEPAY_BIRTHDATE'                        => 'Geburtsdatum',
    'FCPO_RATEPAY_USTID'                            => 'Umsatzsteueridentifiationsnummer (USt-IdNr.)',
    'FCPO_RATEPAY_NO_USTID'                         => 'Bei Firmenbestellungen ist die Angabe der Umsatzsteueridentifiationsnummer (USt-IdNr.) notwendig',
    'FCPO_RATEPAY_NO_SUFFICIENT_DATA'               => 'Es fehlen einige persÃ¶nliche Angaben zu Ihrer Person. Bitte fÃ¼llen Sie die eingeblendeten Felder aus.',
    'FCPO_SECINVOICE_BIRTHDATE'                     => 'Bitte geben Sie ihr Geburtsdatum an',
    'FCPO_NOT_ADULT'                                => 'Sie sind aufgrund Ihres Alters leider nicht berechtigt die gewÃ¤hlte Zahlart zu verwenden. Bitte wÃ¤hlen Sie eine andere Zahlart.',
    'FCPO_BIRTHDATE_INVALID'                        => 'Ihr Geburtsdatum wurde nicht korrekt eingegeben',
);

/*
[{oxmultilang ident="GENERAL_YOUWANTTODELETE"}]
*/
